# equipment-inventory-tracker-test

./: EquipmentInventoryTracker.csproj  EquipmentInventoryTracker.http  EquipmentInventoryTracker.sln  LICENSE  Program.cs  README.md
Controllers/: AuthController.cs  CategoryController.cs  EquipmentController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Dtos/: EquipmentDto.cs
Migrations/: 20250620033506_InitialCreate.Designer.cs  20250620033506_InitialCreate.cs  20250620052534_AddLocationToEquipment.Designer.cs  20250620052534_AddLocationToEquipment.cs  AppDbContextModelSnapshot.cs
MissileSimulator/MissileSimulator/: MissileSimulator.csproj  Program.cs
Models/: Equipment.cs  EquipmentCategory.cs  User.cs
